# for api keys we're using Groq + Llama 3
PORT=5000
GROQ_API_KEY=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
GOOGLE_CLIENT_ID=264318269266-cremkqv4qqqlk7cnkc21ddudvurv1jh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://groplanner-backend.onrender.com/auth/google/callback
